#
banner.charset=UTF-8
banner.location=classpath:banner.txt
spring.messages.encoding=UTF-8
#spring.profiles.active=dev,fast

#spring.datasource.schema=import.sql
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapperLocations=classpath:**/*Mapper.xml
#mybatis.config= classpath:/mybatis-config.xml

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tellyou?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=899889
spring.datasource.initialSize=5
spring.datasource.min-idle=1
spring.datasource.max-active=50
#spring.datasource.max-idle=1
spring.datasource.max-wait=60000
spring.datasource.name=tellyou
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.transaction-isolation=true



# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.domain=custm
endpoints.jmx.enabled=true
#endpoints.jmx.static-names= # Additional static properties to append to all ObjectNames of MBeans representing Endpoints.
endpoints.jmx.unique-names=true


spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# json format
# https://github.com/FasterXML/jackson-databind/wiki/Deserialization-Features
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


server.port=8039
server.context-path=/my/mac/
